//main: ../style.less

.container{
    width: 100%;
    max-width: 1600px;
    padding-left: 1rem;
    padding-right: 1rem ;
    margin: 0 auto;

}

.container_1{
    width: 100%;
    max-width: 1200px;
    padding-left: 1rem;
    padding-right: 1rem ;
    margin: 0 auto;

}




.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
  }
  
  .reveal.active{
  
    transform: translateY(0px);
    opacity: 1;
  }


