//main: ../style.less

.footer{
    height: 130px;
    background-color: black;
}


.footer_flex{
    display: flex;
    justify-content: space-between;

}

.footer_social{
    color: white;
text-decoration: none;

}