//main: ../style.less

.header{
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    position: absolute;
    
    padding-top: 30px;
    
    /*
    background-color: rgba(0, 0, 0, 0.479);
    position: fixed;
    backdrop-filter: blur(5px);*/
}



.header_img{
    
    max-width: 100%;
    height: auto;
    position: relative;
    z-index: -2;
    top:0;
    left: 0;
    object-fit: cover;
    
}


.header_menu{
    display: flex;
    justify-content: space-between;
    align-items:center;
    color:white;

}


.header_nav{
    display: flex;
    color:white;
    font-weight: 400;
    font-size: 15px;
    align-items: center;
}

.header_nav_link{
    margin-left: 35px;
    color: white;
    text-decoration: none;
    position: relative;
}
/*
  .header_nav_link::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #ffffff;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.3s ease;
  }

  .header_nav_link:hover::before {
    transform: scaleX(1);
  }
*/

.header_nav_link:after {
    content: "";
    width: 0;
    height: 1px;
    background-color: #ffffff;
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: 1;
    transition: width .2s linear
}

.header_nav_link:hover::after {
    width: 100%
}


.header_nav_link_1{
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
    
    backdrop-filter: blur(5px);
    margin-left: 35px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: 0.2s linear;
}

.header_nav_link_1:hover{
    background-color: white;
    color: black;
}

.burger__icon{
    background-color: white;
display: block;
    max-width: 100%;
height: auto;
}

.burger{
    width: 30px;
    height: 30px;
    padding: 0;
    border: 0;
    background: none;
    display: none;
}

@media (max-width:560px){

    .header{
        background-color: #1f1f1f;
        box-shadow: 0px 0px 1px 0px white;
    }

    .burger{
        display: block;
    }

    .header_nav{
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 1rem;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    background-color: #1f1f1f;
    box-shadow: 0 5px 10px rgba(184, 184, 184, 0.3);
    text-align: center;
     }

     .header_nav_link{
        margin-left: 0px;
     }

     .header_nav_link_1{
        margin-left: 0px;
     }
}

