//main: ../style.less

.portfolio_grid{
    display: flex;
  justify-content: space-evenly;
    width: 100%;
    height: 100%;
    max-height: 700px;
    margin-top: 90px;


}

.portfolio{
    margin-top: 150px;
    
    
}
.portfolio_block{
    color: white;
    border-radius: 22px;
    width: 30%;
    border: 2px solid #505050;
    background-color: #1f1f1f;
    box-shadow: 00px 0px 10px 1px #444444;
    transition: transform .2s ease,box-shadow .2s ease;
}

.portfolio_block:hover{
    box-shadow: 00px 0px 10px 5px #444444;
}

.portfolio_block_1:hover{
    box-shadow: 00px 0px 10px 5px #444444;
}

.portfolio_block_2:hover{
    box-shadow: 00px 0px 10px 5px #444444;
}

.portfolio_block_3:hover{
    box-shadow: 00px 0px 10px 5px #444444;
}

.portfolio_flex_column{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    width: 70%;
    
}

.portfolio_block_1{
    display: flex;
    width: 100%;
    height: 40%;
    border-radius: 22px;
    align-items: center;
    justify-content: space-between;
    color: white;
        border: 2px solid #505050;
    background-color: #1f1f1f;
    box-shadow: 0px 0px 10px 1px #444444;
    transition: transform .2s ease,box-shadow .2s ease;
}

.portfolio_block_video{


}

.portfolio_block_height{
    
    border-radius: 10px;
    width: 100%;
    max-width: 350px;
}

.portfolio_block_height_1{
    
    border-radius: 10px;
    width: 100%;
}

.portfolio_block_text{
    margin-right: 20px;
    
}

.portfolio_block_text_2{
    margin-bottom: 30px;
    text-align: center;
    }

.portfolio_flex{
    display: flex;
    width: 100%;
    height: 60%;
margin-top: 20px;
}

.portfolio_block_2{
    
    
    width: 50%;
    border-radius: 22px;
    color: white;
        border: 2px solid #505050;
    background-color: #1f1f1f;
    box-shadow: 0px 0px 10px 1px #444444;
    transition: transform .2s ease,box-shadow .2s ease;
}
.portfolio_block_3{
    
    color: white;
        border: 2px solid #505050;
    background-color: #1f1f1f;
    box-shadow: 0px 0px 10px 1px #444444;
    width: 50%;
    margin-left: 20px;
    
    border-radius: 22px;
    transition: transform .2s ease,box-shadow .2s ease;
    

}

.portfolio_text{
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    
}

.portfolio_video{
    
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.portfolio_block_video_2{
text-align: center;
}

.portfolio_video_short{
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
}

.video_loop{
    
    z-index: -100;
    position: absolute;
    
    width: 100%;
}


.portfolio_margin{
    margin: 30px;
}

.portfolio_margin_top{
    margin: 30px;
    display: flex;
}

.portfolio_block_margin{
    margin: 30px;

}

@media(max-width:700px){
    .portfolio_grid{
        display: flex;
        flex-direction: column;
        max-height: none;
    }

    .portfolio_block{
        text-align: center;
        width: 100%;
    }

    .portfolio_flex_column{
        width: 100%;
    }

    .portfolio_video_short{
        max-width: none;
    }

    .portfolio_flex_column{
        margin-left: 0;
        width: 100%;
    }

    .portfolio_block_1{
        margin-top: 20px;
        display: block;
        height: 100%;
    }

    .portfolio_block_2{
        width: 100%;
    }

    .portfolio_block_2{
        width: 100%;
    }
    .portfolio_block_3{
        margin-top: 20px;
        margin-left: 0;
        width: 100%;
    }

    .portfolio_margin_top{
        display: block;
    }

    .portfolio_block_height{
        max-width: none;
    }

    .portfolio_block_text{
        margin-right: 0px;
        margin: 30px 20px 0px 20px;
    }

    .portfolio_flex{
        display: block;
    }

    
}