//main: ../style.less

.programmer{
    
margin-top:40px;
}



.programmer_stek{

    
}

.programmer_heading{
color: white;
text-align: center;

}

.programmer_flex{
display: flex;
flex-wrap: wrap;
margin: 90px;

}

.programmer_block{
    display: flex;
    align-items: center;


    width: 11rem;
    height: 4rem;
    border-radius: 10px;
    
    margin-left: 0.8rem ;
  
    color: white;
        border: 2px solid #505050;
    background-color: #1f1f1f;
    box-shadow: 0px 0px 10px 5px #444444;
}

.programmer_img{
    margin-left: 5px ;
}

.programmer_name{
    margin-right: 5px;
    flex-grow: 2;
    text-align: center;
}