//main: ../style.less

.stages{
    margin-top: 150px;
}

.stages_work{
    margin-top: 90px;
}

.stages_of_work{
    color:white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: white;
    border-radius: 20px;
    border-color: black;
    margin-bottom: 15px;
    border: 2px solid #505050;
    background-color: #1f1f1f;
    box-shadow: 0 0 10px 1px #444444;
    transition: transform .2s ease,box-shadow .2s ease;
}

.stages_of_work_1{
    margin-left: 3rem;
font-size: 19rem;


}

.stages_of_work_2{
    margin-right: 10rem;



}


.stages_of_work_21{
    margin-left: 1rem;
    margin-right: 3rem;
    font-size: 19rem;
    
}

.stages_of_work_22{
    margin-left: 5rem;
}



.stages_h1{
    font-size: 2rem;
}
.stages_p{
    margin: 30px 0;
}

.stages_of_work:hover{
    box-shadow: 0 0 10px 5px #444444;
}


@media (max-width:700px){
.stages_of_work_1{
    font-size: 9rem;
    margin-left: 1rem;
}

.stages p{
    margin: 0px 0px;

}

.stages_of_work_2{
margin-right: 0;
}

.stages_of_work_21{
    font-size: 9rem;
    margin-right: 1rem;
}

.stages_of_work_22{
    margin-left: 1rem;
}
}